[33mcommit 88d28f44aa8d6e3c5f2a09515af0f9e77cc5c5e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Wed May 15 03:37:05 2024 -0300

    Criando page Login

[33mcommit 07761ea0a490fb1d468e8da1622456f0d0afbb41[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Sun May 12 06:39:17 2024 -0300

    exercicio em aula

[33mcommit d7897b7d2aff9424b61885e1699184d72bab0684[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Tue May 7 05:14:52 2024 -0300

    adicionando materia

[33mcommit 95717ee1d57b68083ee115a06487008c86b567c5[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Fri Apr 19 03:04:26 2024 -0300

    Finalizado o projeto - feito deploy

[33mcommit 958d8cafd17f09f93de584a54649c74fd56fff76[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Wed Apr 17 03:34:14 2024 -0300

    Finalizando projeto

[33mcommit 35c48cfa004f17b4a6b1ef27b8aa8bda57794dae[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Tue Apr 16 03:29:22 2024 -0300

    Criei a logica de inserção do scrap

[33mcommit 3bc1634e0e80a3f796c503dcf21d5373a008a8cf[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Mon Apr 15 02:59:33 2024 -0300

    Criei o readme

[33mcommit 522fa5f26e2d1df8c991103965bc05cfa24e236b[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Mon Apr 15 02:52:42 2024 -0300

    Projeto integrador iniciado

[33mcommit 14774bda5f19a29a5cf1d9775645e4bc546020f5[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Mon Apr 8 00:02:49 2024 -0300

    alterei readme

[33mcommit 9c15cac1b572b57e907587d0b1cb88fa3f94ab94[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Mon Apr 8 00:01:29 2024 -0300

    readme add

[33mcommit d9114dbac618f85fca452a0888ddf13376dc540d[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Sun Apr 7 23:53:59 2024 -0300

    3EA

[33mcommit 9e3c630273ad0c9ea933bfd47856c1fcd5a5ce5b[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Sun Apr 7 00:42:10 2024 -0300

    '3EA'

[33mcommit bd57da04c87384620c37d339099da0e06b7fa680[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Tue Apr 2 04:26:44 2024 -0300

    Organizando

[33mcommit ab728ba4d5f5ab982f9197031f650110d8680dc5[m
Author: Deivison Johnny <DeivisonJohnny@gmail.com>
Date:   Sun Mar 31 05:34:17 2024 -0300

    Teste de estrutura de arvore

[33mcommit eb8dedce6baa35ee43dee060fd8a987872f4a900[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Wed Mar 20 16:57:54 2024 -0300

    Adicionando README

[33mcommit 1ae0fce9314d35b0978d709dec2a2824ff4b1aa9[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Wed Mar 20 16:47:28 2024 -0300

    Modificando README do curso

[33mcommit adda0e2ea0db09c3afa49b404a2054b74ef9ceb8[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Wed Mar 20 14:20:02 2024 -0300

    Adicionando README em Modelagem

[33mcommit 0efd6bbe25cd532aadf55901512a60b4d82fff83[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Wed Mar 20 14:09:33 2024 -0300

    Realocando arquivos arganizado

[33mcommit 980d1a16eabc72f975e0e40fb06de632899a2071[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Sun Mar 17 18:29:04 2024 -0300

    Adicionei o botão da página

[33mcommit e17c35337e936f4d216c8598680b04d3c0c67da1[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Sun Mar 17 18:09:21 2024 -0300

    Alterando README

[33mcommit 6191071e458747b3ae65d181687196336a3a9f92[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Sun Mar 17 17:55:20 2024 -0300

    Modificando README

[33mcommit 79ffe18ab71a06ac22f431346cfbd23bffdbba58[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Sun Mar 17 17:41:24 2024 -0300

    Criei README

[33mcommit cd57d6daea277f5a865826b6ae854f8225dd9bf3[m
Author: Deivison Johnny <deivisonjohnny@gmail.com>
Date:   Sun Mar 17 17:06:04 2024 -0300

    Enviando arquivos

[33mcommit 49ee6c6ee1c58ea2fcafb92fe186de22879a1d48[m
Author: Deivison Johnny <107324024+DeivisonJohnny@users.noreply.github.com>
Date:   Sat Mar 16 17:39:18 2024 -0300

    Initial commit
