* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

body {
    background-color: #172026;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    gap: 40px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    box-shadow: 0px 0px 15px -2px #ffffff15;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid rgba(116, 116, 116, 0.11);
    position: relative;
}

.btnBack {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 10px;
    left: 15px;
}



main>h1 {
    color: white;
}


form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 40px;
}

form>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

label {
    color: white;
}

input {
    background-color: #3b869134;
    padding: 10px;
    border: 2px solid rgba(116, 116, 116, 0.11);
    border-radius: 6px;
    color: white;
}

textarea {
    background-color: #3b869134;
    padding: 10px;
    border: 2px solid rgba(116, 116, 116, 0.11);
    border-radius: 6px;
    color: white;
}

input[type="submit"] {

    width: 100%;
    background-color: rgb(0, 106, 192);
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;

}