* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

body {
    background-color: #172026;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 40px;
}

body>div {
    width: 60%;
}

form {
    display: flex;
    align-items: center;
    gap: 0px;
}

div>form>input[type='text'] {
    padding: 10px;
    border: 2px solid rgba(116, 116, 116, 0.11);
    border-radius: 5px 0px 0px 5px;
    border-right: 0px;
    width: 100%;
    background-color: #3b869134;
    color: white;
}


div>form>button[type='submit'] {
    padding: 9.3px;
    background-color: #3b869134;
    border: 2px solid rgba(116, 116, 116, 0.11);
    border-left: 0px;
    border-radius: 0px 5px 5px 0px;
    color: white;
    font-weight: bolder;

}

div>form>input[type='text']:focus {

    box-shadow: 0px 0px 10px -2px rgba(91, 165, 226, 0.459);
}



header {
    padding: 20px 10px;
    font-weight: bolder;
    font-size: 30px;
    background-image: linear-gradient(to right, #3b8591 50%, #C4E0E5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: fit-content;
}

main {
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid gray;
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    display: none;
}

table {
    width: 90%;
    border-radius: 10px;
    border-collapse: collapse;
    border-radius: 10px 10px 0px 0px;
}


thead {
    padding: 10px;
    background-color: #B4BEC9;
    border-radius: 10px 10px 0px 0px;
    position: sticky;
    top: 0px;
}

tbody {
    border: 1px solid rgba(128, 128, 128, 0.24);
}

td {
    border: none;
    outline: none;
    width: 33%;
}

td>a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    
    min-height: 56px;
    text-align: center;
    

}

th {
    padding: 10px;
}

tbody>tr {
    transition: 0.4s;
    cursor: pointer;
}



tbody>tr:hover {
    background-color: rgba(89, 108, 126, 0.075);
}


tbody>tr:nth-child(2n) {
    background-color: rgba(128, 128, 128, 0.13);
}

footer a {
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

footer a:hover {
    color: #3b8591;
}